<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2VZJCXG2FH');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostrzeżenie - Phishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f8d7da;
            color: #721c24;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #d9534f;
        }
        ul {
            text-align: left;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
    <script>
        window.onload = function() {
            alert("Uwaga! Uległeś(aś) skutecznej próbie phishingu!");
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Uwaga! Uległeś(aś) skutecznej próbie phishingu!</h1>
        <p>Wyłudzanie informacji, złośliwe oprogramowanie i ataki typu „odmowa usługi” były najczęstszymi przyczynami naruszeń danych w 2021 r.</p>
        <p>Raport CISCO dotyczący trendów w zakresie cyberbezpieczeństwa w 2021 r. wskazuje, że phishing stanowi około 90% naruszeń danych, a co najmniej jedna osoba kliknęła łącze phishingowe w około 86% badanych organizacji.</p>
        <h2>Zasady bezpieczeństwa w sieci:</h2>
        <ul>
            <li>Nie otwieraj wiadomości i załączników otrzymanych e-mailem od nieznanych nadawców.</li>
            <li>Nie otwieraj żadnych linków załączonych do wiadomości pochodzących z nieznanego źródła.</li>
            <li>Nigdy nie przesyłaj danych wrażliwych, tj. haseł i loginów w wiadomościach tekstowych czy mailowych.</li>
        </ul>
        <p><strong>Działania prowadzone w ramach akcji edukacyjnej.</strong></p>
    </div>
</body>
</html>
